# lekeManager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/www/manager/leke/com/lekemanager/: MainActivity.java
app/src/main/java/www/manager/leke/com/lekemanager/activity/: BookActiivty.java  LoginActivity.java  QuestionDetailActivity.java  ReadPdfBookActivity.java  ReviseActivity.java
app/src/main/java/www/manager/leke/com/lekemanager/adapter/: BookMessageAdapter.java  ChapterAdapter.java  MainRecyclerAdapter.java  PointReadRecyclerAdapter.java  QuestBankRecyclerAdapter.java  QuestionMladapter.java
app/src/main/java/www/manager/leke/com/lekemanager/base/: BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BaseResult.java  BaseView.java  ServerCode.java
app/src/main/java/www/manager/leke/com/lekemanager/bean/: AliOssInfo.java  Artist.java  BaseEvent.java  BookMessageDetail.java  BookOssBean.java  BookVoiceBean.java  ChapterInfo.java  DownOssBean.java  LoginBean.java  MainBookMessageBean.java  OpenBookInfo.java  QuestionListBean.java  SumbitBookStatus.java  SumbitQuestion.java  SumbitaudioBook.java  xqBean.java
app/src/main/java/www/manager/leke/com/lekemanager/configuration/: GlobalConstant.java  HtppConfiguration.java
app/src/main/java/www/manager/leke/com/lekemanager/contract/: FootContract.java  HeadContract.java
app/src/main/java/www/manager/leke/com/lekemanager/dialog/: BaseDialog.java  BaseDialogs.java  BookJumpPageDialog.java  DialogUtils.java  LoadingProgressDialog.java  ProgressDialog.java  ShowTextDialog.java
app/src/main/java/www/manager/leke/com/lekemanager/fragment/: BookFragment.java  JianjFragment.java  MainFragment.java  MlFragment.java  Myfragment.java  QuestionFragment.java  ReadFragment.java  XqFragment.java
app/src/main/java/www/manager/leke/com/lekemanager/http/: ApiException.java  HttpManager.java  MyHttpLoggingInterceptor.java  Pair.java  RetryIntercepter.java  RxLekeResultHelper.java  RxResultHelper.java  RxSchedulersHelper.java  ServerApi.java
app/src/main/res/drawable/: button_shape.xml  dialog_progressbar_bg.xml  img_reader_ponit_select_new.xml  img_voice_reduce_select.xml  progressbar_bg.xml  selector_btn_back_page.xml  selector_btn_next_page.xml  selector_read_pause2.xml  selector_tools_book_seek_bg.xml  shape_background_black.xml  shape_background_dialog.xml  shape_background_hui.xml  shape_background_line.xml  shape_background_white.xml  shape_book_page_number.xml  shape_bottom_line.xml  shape_circular.xml  shape_note_tools_pen_10.xml  shape_top_line.xml  toast_backgroud.xml
app/src/main/res/layout/: activity_answer_detail_list.xml  activity_book_message.xml  activity_login.xml  activity_main.xml  activity_read_pdf.xml  activity_revisepwd.xml  adapter_chapter_child.xml  adapter_chapter_head.xml  add_xq_view.xml  book_seek_layout.xml  dialog_edit_book.xml  dialog_jump_page.xml  dialog_loading.xml  dialog_point_reading.xml  dialog_progress.xml  dialog_proofreadbook.xml  dialog_updatebook.xml  fragment_jianj.xml  fragment_main.xml  fragment_ml.xml  fragment_my.xml  fragment_xq.xml  include_audiocontrol.xml  include_pdf_more.xml  include_readseekbar.xml  item_main_booklist.xml  item_point_read.xml  item_question_bank.xml  item_xqchild.xml  item_xqhead.xml  laod_fail_layout.xml  layout_audio_controller.xml  load_layout.xml  menu_left.xml  menu_right.xml  toast_layouts.xml
app/src/main/res/values/: attrs.xml  colors.xml  dialog_styles.xml  strings.xml  styles.xml
(+59 files in other folders)
