apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "www.manager.leke.com.lekemanager"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        jumboMode = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}


ext {
    okhttp_need_version = '3.4.1'
    rxlifecycle_need_version = '1.0'
}
dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'mretrofit2', ext: 'aar')

    // reader sdk and it's dependencies
    implementation('com.onyx.android.sdk:onyxsdk-reader:1.3.2') {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }

    implementation 'com.onyx.android.sdk:alreader-engine:1.1.1'
    implementation 'com.onyx.android.sdk:chinese-analyzer:1.0.0'
    implementation('com.onyx.android.sdk:onyxsdk-data:1.0.4') {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
//    implementation  'com.onyx.android.sdk:onyxsdk-base:1.3.3'
    implementation 'com.onyx.android.sdk:onyxsdk-base:1.4.5'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1@jar'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.3'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    implementation "com.trello:rxlifecycle:${rxlifecycle_need_version}"
    implementation "com.trello:rxlifecycle-components:${rxlifecycle_need_version}"
    implementation 'com.mani:ThinDownloadManager:1.2.5'
    implementation 'com.frank:etude:1.2.4.2'

    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.11'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'io.github.meetsl:SCardView:1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'//圆角布局
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'//二级列表
    //springview
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行

}
