<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y75"
        >

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/x40"
            android:textSize="@dimen/x30" />

        <TextView
            android:id="@+id/tv_header_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:textColor="@android:color/black"
            android:layout_marginRight="@dimen/x40"
            android:textSize="@dimen/x24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_gravity="bottom"
            android:background="@color/text_color" />

    </FrameLayout>
</FrameLayout>