<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/real_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/img_xiaodui">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x120"
            android:layout_marginTop="@dimen/y354"
            android:text="跳转到页码"
            android:textColor="@color/book_title_color"
            android:textSize="@dimen/x30" />

        <RelativeLayout
            android:id="@+id/real"
            android:layout_width="@dimen/x110"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y344"
            android:layout_toRightOf="@id/text_title"
            android:background="@drawable/shape_bottom_line">

            <EditText
                android:id="@+id/edit_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/text_color"
                android:textSize="@dimen/x30" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/real"
            android:layout_marginTop="@dimen/y86">

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="@dimen/x300"
                android:layout_height="@dimen/y60"
                android:layout_centerInParent="true"
                android:background="@drawable/img_update_btton"
                android:text="@string/string_sure"
                android:textColor="@color/white"
                android:textSize="@dimen/x30" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/real_jump"
        android:layout_centerHorizontal="true"
        android:background="@drawable/img_pause" />
</RelativeLayout>
