<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_white">
    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/real_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/img_xiaodui">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/liner"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x158"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转到页码："
                android:textColor="@color/black"
                android:textSize="@dimen/x24" />

            <EditText
                android:layout_gravity="center"
                android:id="@+id/et_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1"
                android:gravity="center"
                android:inputType="number" />

        </LinearLayout>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/liner"
            android:layout_marginTop="@dimen/x222">
            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="@dimen/x300"
                android:layout_height="@dimen/y60"
                android:layout_centerInParent="true"
                android:background="@drawable/img_update_btton"
                android:text="@string/string_sure"
                android:textColor="@color/white"
                android:textSize="@dimen/x30" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/real_jump"
        android:layout_centerHorizontal="true"
        android:background="@drawable/img_pause" />
</RelativeLayout>
