<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
       android:layout_marginTop="@dimen/x381"
        android:id="@+id/liner"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/img_dialog_update_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/text_title"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/y276"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/x25"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="点读文件有更新，是否更新新版本 ？"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/x20"
            android:textSize="@dimen/x20"
            android:gravity="center"
            android:text="更新时间 ：2020年04月10号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="@dimen/x35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:textSize="@dimen/x30"
            android:textColor="@color/white"
            android:text="点击更新"
            android:id="@+id/btn_update"
            android:layout_centerInParent="true"
            android:background="@drawable/img_update_btton"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y60" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
      android:id="@+id/img_pause"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/liner"
        android:background="@drawable/img_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
