<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/real_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y65"

        android:background="@drawable/img_main_view">

        <ImageView
            android:id="@+id/img_refush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_main_shuax" />

        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="@dimen/x411"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x200"
            android:layout_toRightOf="@id/img_refush"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_all"
                    style="@style/maintextTitle"
                    android:text="@string/string_all" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x5"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x5"
                    android:background="@color/white"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_bianj"
                    style="@style/maintextTitle"
                    android:text="@string/string_bianj" />

                <View
                    android:id="@+id/view2"
                    style="@style/main_view"
                    android:visibility="gone"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_xiaodui"
                    style="@style/maintextTitle"
                    android:text="@string/string_xiaodui" />

                <View
                    android:id="@+id/view3"
                    style="@style/main_view"
                    android:visibility="gone"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_shengh"
                    style="@style/maintextTitle"
                    android:text="@string/string_shengk" />

                <View
                    android:id="@+id/view4"
                    style="@style/main_view"
                    android:visibility="gone"></View>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/book_list_color"
            android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>
    <LinearLayout

        android:id="@+id/include_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <include
            layout="@layout/laod_fail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>
    </LinearLayout>
</LinearLayout>
