<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/x20"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35">

        <TextView
            android:layout_centerVertical="true"
            android:text="第一章 愿一生从容安宁"
            android:textSize="@dimen/x24"
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:layout_marginRight="@dimen/x50"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="20页"
            android:textSize="@dimen/x20"
            android:id="@+id/text_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView

            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x25"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_icon_left"
            android:id="@+id/img_icon"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20" />
    </RelativeLayout>
</LinearLayout>
