<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_menu_left"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_white"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/x680"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_items"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fm_chapter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_chapter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="章节"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x36" />

                <View
                    android:id="@+id/driver_chapter"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/y4"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/black" />
            </FrameLayout>

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/fm_book_mark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_book_mark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="书签"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x36" />

                <View
                    android:id="@+id/driver_book_mark"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/y4"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/black"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fm_lable"
                android:layout_width="@dimen/x227"
                android:visibility="gone"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_lable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="便签"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x36" />

                <View
                    android:id="@+id/driver_lable"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:layout_gravity="bottom"
                    android:background="@color/black"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>

        <View
            android:id="@+id/item_driver"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_below="@+id/ll_items"
            android:background="@color/black" />

        <ListView
            android:id="@+id/lv_chapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/item_driver"
            android:listSelector="@android:color/transparent"
            />

        <ListView

            android:id="@+id/lv_book_mark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/item_driver"
            android:listSelector="@android:color/transparent"
            android:visibility="gone" />

    </RelativeLayout>
</FrameLayout>